nav.top-bar
  ul.title-area
    li.name
      h1= link_to title, root_url
    li.toggle-topbar.menu-icon
      a
        span Menu
  section.top-bar-section
    ul.right
      li.divider
      li.has-dropdown
        =link_to 'Uncertainty', '#'
        ul.dropdown
          li= link_to 'Measurement Models', models_path
      li.divider
